# AspNetCoreApp

./: .gitignore  AGENTS.md  AspNetCoreApp.csproj  AspNetCoreApp.http  AspNetCoreApp.sln  BlazorWebApp.sln  Dockerfile  Dockerfile.render  Program.cs  a.sh  appsettings.Development.json  appsettings.Production.json  appsettings.json  clear-db.sh  entrypoint.sh  erase-sqlserver.sh  fetch-html.sh  generate-ca-and-certs.sh  index.html  install-sqlserver.sh  package-lock.json  package.json  publish-to-neon.sh  reset-db-and-migrations.sh  reset-db.sh  run-app-and-tests.sh  set-dotnet-secrets.sh  set-github-auth-secrets.sh  set-secrets.sh  set-user-secrets.sh  setup-https-certificates.sh  show-blazor-files.sh  show-files.sh  show-proj-files.ps1  show-proj-files.sh  sqlserver-setup.sh  switch-env.sh  test-email-smtp.sh
AspNetCoreApp/: AspNetCoreApp.csproj  AspNetCoreApp.slnold  Program.cs  appsettings.Test.json  generate-ca-and-certs.sh  localhost-ca.crt  localhost-ca.key  localhost-ca.srl  localhost.crt  localhost.csr  localhost.key  localhost.pem
AspNetCoreApp.Tests/: AspNetCoreApp.Tests.csproj  DbTestCollection.cs  DbTestFixture.cs  MembersApiTests.cs  UnitTest1.cs  WeatherForecastTests.cs
AspNetCoreApp.Tests/Fixtures/: DatabaseFixture.cs
AspNetCoreApp/Client/: BlazorWasm.csproj
AspNetCoreApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
AspNetCoreApp/Helpers/: JwtTokenHelper.cs
AspNetCoreApp/Migrations/: 20250324072728_InitialCreate.Designer.cs  20250324072728_InitialCreate.cs  20250331121254_InitialCreate.Designer.cs  20250331121254_InitialCreate.cs  20250402150140_InitialCreate.Designer.cs  20250402150140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreApp/Models/: Member.cs
AspNetCoreApp/Pages/: Hello.cshtml  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  MembersES.cshtml  MembersES.cshtml.cs  MembersJQ.cshtml  Upload.cshtml  Upload.cshtml.cs
AspNetCoreApp/Properties/: launchSettings.json
AspNetCoreApp/wwwroot/: privacy-policy.html  terms-of-service.html
BlazorWebApp/: BlazorWebApp.csproj  BlazorWebApp.sln  Program.cs  _Imports.razor  a.sh  appsettings.Development copy.json  appsettings.Development.json  appsettings.json  db.sh  libman.json  s.sh
BlazorWebApp/Components/: App.razor  MyComponent.razor  Routes.razor  _Imports.razor
BlazorWebApp/Controllers/: CalendarEventsController.cs  CommentsController.cs  FilesController.cs  ImagesController.cs  PublicationsController.cs
BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CalendarEvent.cs  Category.cs  Comment.cs  ContentType.cs  DataSeeder.cs  FileAsset.cs  ImageAsset.cs  NameRetention.cs  NameUuidRetention.cs  Note.cs  Publication.cs  PublicationCategory.cs  PublicationRevision.cs  SlugRecord.cs  Tenant.cs
BlazorWebApp/Extensions/: AuthenticationExtensions.cs  EndpointMappingExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  PersistenceExtensions.cs  ServiceCollectionExtensions.cs
BlazorWebApp/Helpers/: JwtTokenHelper.cs
BlazorWebApp/Migrations/: 20250407060058_InitialCreate.Designer.cs  20250407060058_InitialCreate.cs  20250411064521_InitialCreate.Designer.cs  20250411064521_InitialCreate.cs  20250412111718_InitialCreate.Designer.cs  20250412111718_InitialCreate.cs  20250424065509_InitialCreate.Designer.cs  20250424065509_InitialCreate.cs  20250424232806_InitialCreate.Designer.cs  20250424232806_InitialCreate.cs  20250425125302_InitialCreate.Designer.cs  20250427232325_InitialCreate.Designer.cs  20250427232325_InitialCreate.cs  20250428024453_InitialCreate.Designer.cs  20250428030140_InitialCreate.Designer.cs  20250428030140_InitialCreate.cs  20250428044521_InitialCreate.Designer.cs  20250429050613_InitialCreate.Designer.cs  20250504141027_InitialCreate.Designer.cs  20250504141027_InitialCreate.cs  20250507050630_InitialCreate.Designer.cs  20250507050630_InitialCreate.cs  20250507134320_InitialCreate.Designer.cs  20250507134320_InitialCreate.cs  20250507141801_InitialCreate.Designer.cs  20250507141801_InitialCreate.cs  20250508131753_InitialCreate.Designer.cs  20250508131753_InitialCreate.cs  20250509053457_InitialCreate.Designer.cs  20250509053457_InitialCreate.cs  20250510200032_InitialCreate.Designer.cs  20250512072209_InitialCreate.Designer.cs  20250512072209_InitialCreate.cs  20250513054302_InitialCreate.Designer.cs  20250513054302_InitialCreate.cs  20250513062811_InitialCreate.Designer.cs  20250513063700_InitialCreate.Designer.cs  20250513234332_InitialCreate.Designer.cs  20250513234332_InitialCreate.cs  20250514001128_InitialCreate.Designer.cs  (+63 more)
BlazorWebApp/Models/: CalendarEventDto.cs  CalendarEventEditDto.cs  CalendarEventWriteDto.cs  CategoryDto.cs  CategoryTreeNode.cs  CategoryWriteDto.cs  CommentDto.cs  FileSystemNode.cs  MenuItem.cs  MenuItemDto.cs  NameWriteDto.cs  NoteWriteDto.cs  PublicationReadDto.cs  PublicationWriteDto.cs  RevisionDto.cs  TenantDto.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: CalendarEventService.cs  CategoryService.cs  CommentService.cs  EmailSender.cs  FileAssetService.cs  FileSystemService.cs  ICalendarEventService.cs  ICategoryService.cs  ICommentService.cs  IFileAssetService.cs  IFileSystemService.cs  INameService.cs  INameUuidService.cs  INoteService.cs  IPublicationService.cs  IPublicationService.cs.bak  IPublicationTreeService.cs  ITenantProvider.cs  ITenantService.cs  ITreeMenuService.cs  IcategoryService.cs  JwtTokenService.cs  LocalizationService.cs  NameService.cs  NameUuidService.cs  NoteService.cs  PublicationService.cs  PublicationTreeService.cs  SlugService.cs  StubTenantProvider.cs  StubTenantProviderOptions.cs  TenantService.cs  TreeMenuService.cs
BlazorWebApp/Utils/: CategoryUtils.cs  CmsRoutes.cs  PublicationUtils.cs  SlugGenerator.cs  SlugUtils.cs
BlazorWebApp/docs/: aspnet9_blazor_webapp_memo.md
BlazorWebApp/wwwroot/: app.css  calendar.js  calendarDemo.js  localization.js  treeMenuState.js
Uploader/: Program.cs  Uploader.csproj  appsettings.json  generate-images.sh  generate-videos.sh  upload_all.sh  vimeo_name_script.py
(+344 files in other folders)
