# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app
COPY . .

# Ensure the .NET global tools folder is on PATH
ENV PATH="${PATH}:/root/.dotnet/tools"

# Install LibMan CLI and restore client-side libraries
RUN cd BlazorWebApp \
    && dotnet tool install --global Microsoft.Web.LibraryManager.Cli \
    && libman restore --verbosity detailed

# Restore and publish
RUN dotnet restore
RUN dotnet publish -c Release -o out

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/out .

# Listen on port 8080
EXPOSE 8080

# Use the developer exception page by setting the environment to Development
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "BlazorWebApp.dll"]
