# Dockerfile.render

# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app
COPY . .
RUN dotnet restore
RUN dotnet publish -c Release -o out

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Copy published app
COPY --from=build /app/out .

# Copy and make entrypoint executable
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Expose and configure
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

# Use our script as entrypoint
ENTRYPOINT ["./entrypoint.sh"]
