Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreApp", "AspNetCoreApp.csproj", "{1773BC80-CFD9-FD9A-29FB-8930140FC815}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1773BC80-CFD9-FD9A-29FB-8930140FC815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1773BC80-CFD9-FD9A-29FB-8930140FC815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1773BC80-CFD9-FD9A-29FB-8930140FC815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1773BC80-CFD9-FD9A-29FB-8930140FC815}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2B659A8-0ADD-43C2-A53E-F72782D3A028}
	EndGlobalSection
EndGlobal
